hs mapper.py reducer.py myinput output
packageJobJar: [mapper.py, reducer.py, /tmp/hadoop-training/hadoop-unjar7710587656298766123/] [] /tmp/streamjob7851291694784790094.jar tmpDir=null
17/05/15 15:36:23 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
17/05/15 15:36:23 WARN snappy.LoadSnappy: Snappy native library is available
17/05/15 15:36:23 INFO snappy.LoadSnappy: Snappy native library loaded
17/05/15 15:36:23 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/15 15:36:24 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
17/05/15 15:36:24 INFO streaming.StreamJob: Running job: job_201705151341_0001
17/05/15 15:36:24 INFO streaming.StreamJob: To kill this job, run:
17/05/15 15:36:24 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201705151341_0001
17/05/15 15:36:24 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201705151341_0001
17/05/15 15:36:25 INFO streaming.StreamJob:  map 0%  reduce 0%
17/05/15 15:36:39 INFO streaming.StreamJob:  map 8%  reduce 0%
17/05/15 15:36:43 INFO streaming.StreamJob:  map 13%  reduce 0%
17/05/15 15:36:46 INFO streaming.StreamJob:  map 17%  reduce 0%
17/05/15 15:36:49 INFO streaming.StreamJob:  map 22%  reduce 0%
17/05/15 15:36:52 INFO streaming.StreamJob:  map 25%  reduce 0%
17/05/15 15:37:09 INFO streaming.StreamJob:  map 32%  reduce 8%
17/05/15 15:37:13 INFO streaming.StreamJob:  map 38%  reduce 8%
17/05/15 15:37:16 INFO streaming.StreamJob:  map 42%  reduce 8%
17/05/15 15:37:19 INFO streaming.StreamJob:  map 48%  reduce 8%
17/05/15 15:37:22 INFO streaming.StreamJob:  map 50%  reduce 8%
17/05/15 15:37:25 INFO streaming.StreamJob:  map 50%  reduce 13%
17/05/15 15:37:28 INFO streaming.StreamJob:  map 50%  reduce 17%
17/05/15 15:37:36 INFO streaming.StreamJob:  map 58%  reduce 17%
17/05/15 15:37:39 INFO streaming.StreamJob:  map 63%  reduce 17%
17/05/15 15:37:42 INFO streaming.StreamJob:  map 65%  reduce 17%
17/05/15 15:37:43 INFO streaming.StreamJob:  map 67%  reduce 17%
17/05/15 15:37:45 INFO streaming.StreamJob:  map 70%  reduce 17%
17/05/15 15:37:46 INFO streaming.StreamJob:  map 72%  reduce 17%
17/05/15 15:37:48 INFO streaming.StreamJob:  map 73%  reduce 17%
17/05/15 15:37:49 INFO streaming.StreamJob:  map 75%  reduce 17%
17/05/15 15:37:55 INFO streaming.StreamJob:  map 75%  reduce 25%
17/05/15 15:38:02 INFO streaming.StreamJob:  map 80%  reduce 25%
17/05/15 15:38:03 INFO streaming.StreamJob:  map 89%  reduce 25%
17/05/15 15:38:05 INFO streaming.StreamJob:  map 91%  reduce 25%
17/05/15 15:38:06 INFO streaming.StreamJob:  map 94%  reduce 25%
17/05/15 15:38:08 INFO streaming.StreamJob:  map 98%  reduce 25%
17/05/15 15:38:11 INFO streaming.StreamJob:  map 100%  reduce 25%
17/05/15 15:38:14 INFO streaming.StreamJob:  map 100%  reduce 29%
17/05/15 15:38:17 INFO streaming.StreamJob:  map 100%  reduce 69%
17/05/15 15:38:20 INFO streaming.StreamJob:  map 100%  reduce 73%
17/05/15 15:38:23 INFO streaming.StreamJob:  map 100%  reduce 79%
17/05/15 15:38:26 INFO streaming.StreamJob:  map 100%  reduce 86%
17/05/15 15:38:29 INFO streaming.StreamJob:  map 100%  reduce 93%
17/05/15 15:38:32 INFO streaming.StreamJob:  map 100%  reduce 100%
17/05/15 15:38:36 INFO streaming.StreamJob: Job complete: job_201705151341_0001
17/05/15 15:38:36 INFO streaming.StreamJob: Output: output
