hs mapper.py reducer.py myinput myoutput2
packageJobJar: [mapper.py, reducer.py, /tmp/hadoop-training/hadoop-unjar6234072270154823427/] [] /tmp/streamjob2341344235093638469.jar tmpDir=null
17/05/15 20:43:28 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
17/05/15 20:43:28 WARN snappy.LoadSnappy: Snappy native library is available
17/05/15 20:43:28 INFO snappy.LoadSnappy: Snappy native library loaded
17/05/15 20:43:28 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/15 20:43:29 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
17/05/15 20:43:29 INFO streaming.StreamJob: Running job: job_201705152041_0001
17/05/15 20:43:29 INFO streaming.StreamJob: To kill this job, run:
17/05/15 20:43:29 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201705152041_0001
17/05/15 20:43:29 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201705152041_0001
17/05/15 20:43:30 INFO streaming.StreamJob:  map 0%  reduce 0%
17/05/15 20:43:54 INFO streaming.StreamJob:  map 9%  reduce 0%
17/05/15 20:43:57 INFO streaming.StreamJob:  map 12%  reduce 0%
17/05/15 20:43:59 INFO streaming.StreamJob:  map 17%  reduce 0%
17/05/15 20:44:03 INFO streaming.StreamJob:  map 20%  reduce 0%
17/05/15 20:44:06 INFO streaming.StreamJob:  map 23%  reduce 0%
17/05/15 20:44:09 INFO streaming.StreamJob:  map 25%  reduce 0%
17/05/15 20:44:16 INFO streaming.StreamJob:  map 29%  reduce 8%
17/05/15 20:44:19 INFO streaming.StreamJob:  map 32%  reduce 8%
17/05/15 20:44:22 INFO streaming.StreamJob:  map 36%  reduce 8%
17/05/15 20:44:25 INFO streaming.StreamJob:  map 42%  reduce 8%
17/05/15 20:44:28 INFO streaming.StreamJob:  map 45%  reduce 8%
17/05/15 20:44:31 INFO streaming.StreamJob:  map 48%  reduce 13%
17/05/15 20:44:34 INFO streaming.StreamJob:  map 50%  reduce 13%
17/05/15 20:44:37 INFO streaming.StreamJob:  map 50%  reduce 17%
17/05/15 20:44:40 INFO streaming.StreamJob:  map 56%  reduce 17%
17/05/15 20:44:43 INFO streaming.StreamJob:  map 59%  reduce 17%
17/05/15 20:44:46 INFO streaming.StreamJob:  map 62%  reduce 17%
17/05/15 20:44:48 INFO streaming.StreamJob:  map 66%  reduce 17%
17/05/15 20:44:49 INFO streaming.StreamJob:  map 67%  reduce 17%
17/05/15 20:44:51 INFO streaming.StreamJob:  map 69%  reduce 17%
17/05/15 20:44:53 INFO streaming.StreamJob:  map 69%  reduce 21%
17/05/15 20:44:54 INFO streaming.StreamJob:  map 73%  reduce 21%
17/05/15 20:44:57 INFO streaming.StreamJob:  map 75%  reduce 21%
17/05/15 20:45:03 INFO streaming.StreamJob:  map 80%  reduce 21%
17/05/15 20:45:06 INFO streaming.StreamJob:  map 82%  reduce 25%
17/05/15 20:45:09 INFO streaming.StreamJob:  map 86%  reduce 25%
17/05/15 20:45:13 INFO streaming.StreamJob:  map 88%  reduce 25%
17/05/15 20:45:14 INFO streaming.StreamJob:  map 94%  reduce 25%
17/05/15 20:45:17 INFO streaming.StreamJob:  map 100%  reduce 25%
17/05/15 20:45:21 INFO streaming.StreamJob:  map 100%  reduce 33%
17/05/15 20:45:24 INFO streaming.StreamJob:  map 100%  reduce 67%
17/05/15 20:45:27 INFO streaming.StreamJob:  map 100%  reduce 73%
17/05/15 20:45:30 INFO streaming.StreamJob:  map 100%  reduce 79%
17/05/15 20:45:33 INFO streaming.StreamJob:  map 100%  reduce 85%
17/05/15 20:45:36 INFO streaming.StreamJob:  map 100%  reduce 91%
17/05/15 20:45:39 INFO streaming.StreamJob:  map 100%  reduce 97%
17/05/15 20:45:42 INFO streaming.StreamJob:  map 100%  reduce 100%
17/05/15 20:45:45 INFO streaming.StreamJob: Job complete: job_201705152041_0001
17/05/15 20:45:45 INFO streaming.StreamJob: Output: myoutput2
