hs mapperold.py reducer1.py myinput myoutput
packageJobJar: [mapperold.py, reducer1.py, /tmp/hadoop-training/hadoop-unjar5238554095506697004/] [] /tmp/streamjob690006704001762828.jar tmpDir=null
17/05/15 14:57:46 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
17/05/15 14:57:47 WARN snappy.LoadSnappy: Snappy native library is available
17/05/15 14:57:47 INFO snappy.LoadSnappy: Snappy native library loaded
17/05/15 14:57:47 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/15 14:57:48 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
17/05/15 14:57:48 INFO streaming.StreamJob: Running job: job_201705151343_0004
17/05/15 14:57:48 INFO streaming.StreamJob: To kill this job, run:
17/05/15 14:57:48 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201705151343_0004
17/05/15 14:57:48 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201705151343_0004
17/05/15 14:57:49 INFO streaming.StreamJob:  map 0%  reduce 0%
17/05/15 14:58:13 INFO streaming.StreamJob:  map 2%  reduce 0%
17/05/15 14:58:14 INFO streaming.StreamJob:  map 3%  reduce 0%
17/05/15 14:58:17 INFO streaming.StreamJob:  map 6%  reduce 0%
17/05/15 14:58:20 INFO streaming.StreamJob:  map 8%  reduce 0%
17/05/15 14:58:24 INFO streaming.StreamJob:  map 10%  reduce 0%
17/05/15 14:58:27 INFO streaming.StreamJob:  map 12%  reduce 0%
17/05/15 14:58:31 INFO streaming.StreamJob:  map 14%  reduce 0%
17/05/15 14:58:34 INFO streaming.StreamJob:  map 16%  reduce 0%
17/05/15 14:58:37 INFO streaming.StreamJob:  map 19%  reduce 0%
17/05/15 14:58:40 INFO streaming.StreamJob:  map 20%  reduce 0%
17/05/15 14:58:41 INFO streaming.StreamJob:  map 21%  reduce 0%
17/05/15 14:58:44 INFO streaming.StreamJob:  map 24%  reduce 0%
17/05/15 14:58:47 INFO streaming.StreamJob:  map 27%  reduce 0%
17/05/15 14:58:50 INFO streaming.StreamJob:  map 30%  reduce 0%
17/05/15 14:58:53 INFO streaming.StreamJob:  map 32%  reduce 0%
17/05/15 14:58:56 INFO streaming.StreamJob:  map 36%  reduce 0%
17/05/15 14:58:59 INFO streaming.StreamJob:  map 37%  reduce 0%
17/05/15 14:59:00 INFO streaming.StreamJob:  map 39%  reduce 0%
17/05/15 14:59:03 INFO streaming.StreamJob:  map 41%  reduce 0%
17/05/15 14:59:06 INFO streaming.StreamJob:  map 44%  reduce 0%
17/05/15 14:59:09 INFO streaming.StreamJob:  map 47%  reduce 0%
17/05/15 14:59:12 INFO streaming.StreamJob:  map 50%  reduce 0%
17/05/15 14:59:42 INFO streaming.StreamJob:  map 54%  reduce 0%
17/05/15 14:59:43 INFO streaming.StreamJob:  map 54%  reduce 8%
17/05/15 14:59:46 INFO streaming.StreamJob:  map 65%  reduce 17%
17/05/15 14:59:49 INFO streaming.StreamJob:  map 76%  reduce 17%
17/05/15 14:59:52 INFO streaming.StreamJob:  map 80%  reduce 17%
17/05/15 14:59:55 INFO streaming.StreamJob:  map 82%  reduce 17%
17/05/15 14:59:59 INFO streaming.StreamJob:  map 85%  reduce 25%
17/05/15 15:00:03 INFO streaming.StreamJob:  map 87%  reduce 25%
17/05/15 15:00:06 INFO streaming.StreamJob:  map 90%  reduce 25%
17/05/15 15:00:09 INFO streaming.StreamJob:  map 92%  reduce 25%
17/05/15 15:00:12 INFO streaming.StreamJob:  map 95%  reduce 25%
17/05/15 15:00:15 INFO streaming.StreamJob:  map 97%  reduce 25%
17/05/15 15:00:18 INFO streaming.StreamJob:  map 100%  reduce 25%
17/05/15 15:00:24 INFO streaming.StreamJob:  map 100%  reduce 33%
17/05/15 15:00:37 INFO streaming.StreamJob:  map 100%  reduce 67%
17/05/15 15:00:40 INFO streaming.StreamJob:  map 100%  reduce 68%
17/05/15 15:00:43 INFO streaming.StreamJob:  map 100%  reduce 69%
17/05/15 15:00:46 INFO streaming.StreamJob:  map 100%  reduce 71%
17/05/15 15:00:49 INFO streaming.StreamJob:  map 100%  reduce 72%
17/05/15 15:00:52 INFO streaming.StreamJob:  map 100%  reduce 77%
17/05/15 15:00:55 INFO streaming.StreamJob:  map 100%  reduce 79%
17/05/15 15:00:58 INFO streaming.StreamJob:  map 100%  reduce 81%
17/05/15 15:01:01 INFO streaming.StreamJob:  map 100%  reduce 82%
17/05/15 15:01:04 INFO streaming.StreamJob:  map 100%  reduce 84%
17/05/15 15:01:07 INFO streaming.StreamJob:  map 100%  reduce 86%
17/05/15 15:01:10 INFO streaming.StreamJob:  map 100%  reduce 90%
17/05/15 15:01:13 INFO streaming.StreamJob:  map 100%  reduce 92%
17/05/15 15:01:19 INFO streaming.StreamJob:  map 100%  reduce 94%
17/05/15 15:01:22 INFO streaming.StreamJob:  map 100%  reduce 96%
17/05/15 15:01:25 INFO streaming.StreamJob:  map 100%  reduce 98%
17/05/15 15:01:28 INFO streaming.StreamJob:  map 100%  reduce 100%
17/05/15 15:01:35 INFO streaming.StreamJob: Job complete: job_201705151343_0004
17/05/15 15:01:35 INFO streaming.StreamJob: Output: myoutput

