hs mapper.py reducer.py myinput myoutput2
packageJobJar: [mapper1.py, reducerold.py, /tmp/hadoop-training/hadoop-unjar1793803096543800563/] [] /tmp/streamjob4859214774792187718.jar tmpDir=null
17/05/15 14:36:14 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
17/05/15 14:36:15 WARN snappy.LoadSnappy: Snappy native library is available
17/05/15 14:36:15 INFO snappy.LoadSnappy: Snappy native library loaded
17/05/15 14:36:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/15 14:36:16 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
17/05/15 14:36:16 INFO streaming.StreamJob: Running job: job_201705151343_0003
17/05/15 14:36:16 INFO streaming.StreamJob: To kill this job, run:
17/05/15 14:36:16 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201705151343_0003
17/05/15 14:36:16 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201705151343_0003
17/05/15 14:36:17 INFO streaming.StreamJob:  map 0%  reduce 0%
17/05/15 14:36:40 INFO streaming.StreamJob:  map 3%  reduce 0%
17/05/15 14:36:44 INFO streaming.StreamJob:  map 5%  reduce 0%
17/05/15 14:36:47 INFO streaming.StreamJob:  map 8%  reduce 0%
17/05/15 14:36:50 INFO streaming.StreamJob:  map 11%  reduce 0%
17/05/15 14:36:54 INFO streaming.StreamJob:  map 13%  reduce 0%
17/05/15 14:36:57 INFO streaming.StreamJob:  map 15%  reduce 0%
17/05/15 14:37:00 INFO streaming.StreamJob:  map 18%  reduce 0%
17/05/15 14:37:03 INFO streaming.StreamJob:  map 21%  reduce 0%
17/05/15 14:37:07 INFO streaming.StreamJob:  map 23%  reduce 0%
17/05/15 14:37:10 INFO streaming.StreamJob:  map 25%  reduce 0%
17/05/15 14:37:13 INFO streaming.StreamJob:  map 28%  reduce 0%
17/05/15 14:37:18 INFO streaming.StreamJob:  map 30%  reduce 0%
17/05/15 14:37:21 INFO streaming.StreamJob:  map 32%  reduce 0%
17/05/15 14:37:24 INFO streaming.StreamJob:  map 34%  reduce 0%
17/05/15 14:37:27 INFO streaming.StreamJob:  map 37%  reduce 0%
17/05/15 14:37:30 INFO streaming.StreamJob:  map 39%  reduce 0%
17/05/15 14:37:33 INFO streaming.StreamJob:  map 41%  reduce 0%
17/05/15 14:37:37 INFO streaming.StreamJob:  map 43%  reduce 0%
17/05/15 14:37:40 INFO streaming.StreamJob:  map 46%  reduce 0%
17/05/15 14:37:43 INFO streaming.StreamJob:  map 50%  reduce 0%
17/05/15 14:38:18 INFO streaming.StreamJob:  map 53%  reduce 8%
17/05/15 14:38:21 INFO streaming.StreamJob:  map 65%  reduce 17%
17/05/15 14:38:24 INFO streaming.StreamJob:  map 76%  reduce 17%
17/05/15 14:38:28 INFO streaming.StreamJob:  map 80%  reduce 17%
17/05/15 14:38:31 INFO streaming.StreamJob:  map 82%  reduce 17%
17/05/15 14:38:34 INFO streaming.StreamJob:  map 85%  reduce 25%
17/05/15 14:38:37 INFO streaming.StreamJob:  map 87%  reduce 25%
17/05/15 14:38:40 INFO streaming.StreamJob:  map 89%  reduce 25%
17/05/15 14:38:43 INFO streaming.StreamJob:  map 91%  reduce 25%
17/05/15 14:38:46 INFO streaming.StreamJob:  map 94%  reduce 25%
17/05/15 14:38:49 INFO streaming.StreamJob:  map 96%  reduce 25%
17/05/15 14:38:52 INFO streaming.StreamJob:  map 100%  reduce 25%
17/05/15 14:39:01 INFO streaming.StreamJob:  map 100%  reduce 33%
17/05/15 14:39:11 INFO streaming.StreamJob:  map 100%  reduce 68%
17/05/15 14:39:14 INFO streaming.StreamJob:  map 100%  reduce 70%
17/05/15 14:39:17 INFO streaming.StreamJob:  map 100%  reduce 72%
17/05/15 14:39:20 INFO streaming.StreamJob:  map 100%  reduce 74%
17/05/15 14:39:23 INFO streaming.StreamJob:  map 100%  reduce 76%
17/05/15 14:39:26 INFO streaming.StreamJob:  map 100%  reduce 78%
17/05/15 14:39:29 INFO streaming.StreamJob:  map 100%  reduce 81%
17/05/15 14:39:32 INFO streaming.StreamJob:  map 100%  reduce 83%
17/05/15 14:39:35 INFO streaming.StreamJob:  map 100%  reduce 85%
17/05/15 14:39:38 INFO streaming.StreamJob:  map 100%  reduce 87%
17/05/15 14:39:41 INFO streaming.StreamJob:  map 100%  reduce 90%
17/05/15 14:39:44 INFO streaming.StreamJob:  map 100%  reduce 92%
17/05/15 14:39:47 INFO streaming.StreamJob:  map 100%  reduce 95%
17/05/15 14:39:51 INFO streaming.StreamJob:  map 100%  reduce 97%
17/05/15 14:39:54 INFO streaming.StreamJob:  map 100%  reduce 100%
17/05/15 14:40:01 INFO streaming.StreamJob: Job complete: job_201705151343_0003

