hs mapperold.py reducer3.py myinput myoutpu2 
packageJobJar: [mapperold.py, reducer3.py, /tmp/hadoop-training/hadoop-unjar5623781498519593354/] [] /tmp/streamjob4038915630766567710.jar tmpDir=null
17/05/15 15:12:58 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
17/05/15 15:12:59 WARN snappy.LoadSnappy: Snappy native library is available
17/05/15 15:12:59 INFO snappy.LoadSnappy: Snappy native library loaded
17/05/15 15:12:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/05/15 15:12:59 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
17/05/15 15:12:59 INFO streaming.StreamJob: Running job: job_201705151343_0005
17/05/15 15:12:59 INFO streaming.StreamJob: To kill this job, run:
17/05/15 15:12:59 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201705151343_0005
17/05/15 15:13:00 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201705151343_0005
17/05/15 15:13:01 INFO streaming.StreamJob:  map 0%  reduce 0%
17/05/15 15:13:23 INFO streaming.StreamJob:  map 4%  reduce 0%
17/05/15 15:13:26 INFO streaming.StreamJob:  map 7%  reduce 0%
17/05/15 15:13:29 INFO streaming.StreamJob:  map 10%  reduce 0%
17/05/15 15:13:33 INFO streaming.StreamJob:  map 12%  reduce 0%
17/05/15 15:13:36 INFO streaming.StreamJob:  map 16%  reduce 0%
17/05/15 15:13:39 INFO streaming.StreamJob:  map 19%  reduce 0%
17/05/15 15:13:43 INFO streaming.StreamJob:  map 22%  reduce 0%
17/05/15 15:13:46 INFO streaming.StreamJob:  map 24%  reduce 0%
17/05/15 15:13:49 INFO streaming.StreamJob:  map 28%  reduce 0%
17/05/15 15:13:52 INFO streaming.StreamJob:  map 31%  reduce 0%
17/05/15 15:13:56 INFO streaming.StreamJob:  map 33%  reduce 0%
17/05/15 15:13:59 INFO streaming.StreamJob:  map 36%  reduce 0%
17/05/15 15:14:02 INFO streaming.StreamJob:  map 40%  reduce 0%
17/05/15 15:14:05 INFO streaming.StreamJob:  map 42%  reduce 0%
17/05/15 15:14:08 INFO streaming.StreamJob:  map 45%  reduce 0%
17/05/15 15:14:11 INFO streaming.StreamJob:  map 49%  reduce 0%
17/05/15 15:14:14 INFO streaming.StreamJob:  map 50%  reduce 0%
17/05/15 15:14:42 INFO streaming.StreamJob:  map 50%  reduce 17%
17/05/15 15:14:43 INFO streaming.StreamJob:  map 55%  reduce 17%
17/05/15 15:14:46 INFO streaming.StreamJob:  map 68%  reduce 17%
17/05/15 15:14:50 INFO streaming.StreamJob:  map 79%  reduce 17%
17/05/15 15:14:52 INFO streaming.StreamJob:  map 79%  reduce 25%
17/05/15 15:14:53 INFO streaming.StreamJob:  map 81%  reduce 25%
17/05/15 15:14:56 INFO streaming.StreamJob:  map 84%  reduce 25%
17/05/15 15:14:59 INFO streaming.StreamJob:  map 86%  reduce 25%
17/05/15 15:15:02 INFO streaming.StreamJob:  map 89%  reduce 25%
17/05/15 15:15:05 INFO streaming.StreamJob:  map 92%  reduce 25%
17/05/15 15:15:08 INFO streaming.StreamJob:  map 95%  reduce 25%
17/05/15 15:15:11 INFO streaming.StreamJob:  map 98%  reduce 25%
17/05/15 15:15:15 INFO streaming.StreamJob:  map 100%  reduce 25%
17/05/15 15:15:23 INFO streaming.StreamJob:  map 100%  reduce 33%
17/05/15 15:15:36 INFO streaming.StreamJob:  map 100%  reduce 68%
17/05/15 15:15:39 INFO streaming.StreamJob:  map 100%  reduce 69%
17/05/15 15:15:42 INFO streaming.StreamJob:  map 100%  reduce 71%
17/05/15 15:15:45 INFO streaming.StreamJob:  map 100%  reduce 72%
17/05/15 15:15:48 INFO streaming.StreamJob:  map 100%  reduce 75%
17/05/15 15:15:51 INFO streaming.StreamJob:  map 100%  reduce 77%
17/05/15 15:15:54 INFO streaming.StreamJob:  map 100%  reduce 79%
17/05/15 15:15:57 INFO streaming.StreamJob:  map 100%  reduce 82%
17/05/15 15:16:00 INFO streaming.StreamJob:  map 100%  reduce 84%
17/05/15 15:16:04 INFO streaming.StreamJob:  map 100%  reduce 86%
17/05/15 15:16:07 INFO streaming.StreamJob:  map 100%  reduce 90%
17/05/15 15:16:10 INFO streaming.StreamJob:  map 100%  reduce 92%
17/05/15 15:16:13 INFO streaming.StreamJob:  map 100%  reduce 94%
17/05/15 15:16:16 INFO streaming.StreamJob:  map 100%  reduce 96%
17/05/15 15:16:19 INFO streaming.StreamJob:  map 100%  reduce 98%
17/05/15 15:16:22 INFO streaming.StreamJob:  map 100%  reduce 100%
17/05/15 15:16:28 INFO streaming.StreamJob: Job complete: job_201705151343_0005
17/05/15 15:16:28 INFO streaming.StreamJob: Output: myoutpu2

